<!DOCTYPE html>
<html>
<head>
<title>Zahar</title>
<link rel="stylesheet" href="charsheet.css">

</head>
<body>
<div class="container"><header>

<h1>Zahar</h1>

</header><article>
<div>

<table id="summary" style="padding: 4px">
<tr><th>Race</th><td>high elf</td></tr>
<tr><th>Class</th><td>sorcerer:6</td></tr>
<tr><th>Level</th><td>6</td></tr>
<tr><th>Max HP</th><td>38</td></tr>
<tr><th>AC</th><td>15</td></tr>
<tr><th>Initiative</th><td>todo</td></tr>
<tr><th>Speed</th><td>todo</td></tr>
<tr><th>HD</th><td>todo</td></tr>
<tr><th>PP</th><td>todo</td></tr>
<tr><th>Prof Bon</th><td>todo</td></tr>
</table>

</div>

<table id="abilities">
<caption>

<h3>Abilities</h3>

</caption>
<tr><th></th><th>Score</th><th>Mod</th><th>ST</th></tr>
<tr><th>STR</th><td>12</td><td>+1</td><td>todo</td></tr>
<tr><th>DEX</th><td>14</td><td>+2</td><td>todo</td></tr>
<tr><th>CON</th><td>12</td><td>+1</td><td>todo</td></tr>
<tr><th>INT</th><td>13</td><td>+1</td><td>todo</td></tr>
<tr><th>WIS</th><td>12</td><td>+1</td><td>todo</td></tr>
<tr><th>CHA</th><td>14</td><td>+2</td><td>todo</td></tr>
</table>

</article></div>
</body>
</html>
